.section_home{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto 380px ;
    grid-template-rows: 400px 30px auto 1000px;
}
.barra-home{
    width: 100%;
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    background-color: red;
    color: white;
}
.space_home{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
}
.mensagemHomeSpace{
    width: 70%;
    font-size: 10px;
    text-align: start;
    border-radius: 88px ;
    
    text-align: center;
}
.mensagemHome{
    color: rgb(58, 58, 58);
    height: 60px;
    font-size: 23px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.banner_home{
    width: 100%;
    height: 400px;
    grid-column: 1/4;
    grid-row: 1/2;
}
.listaAnuncio_home{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: start;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/3;
}
.AnuncioDestaqueHome{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    color: rgb(167, 162, 162);
    margin-bottom: 50px;
    margin-bottom: 200px;
}
.filtrosAnuncio_home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3/4;
    grid-row: 3/4;
}
.Sobre_home{
    width: 100%;
    grid-column: 1/4;
}


@media (max-width: 1080px){
    .AnuncioDestaqueHome{
        display: none;
    }
}
@media (max-width: 880px){
    .section_home{
        display: flex;
        flex-direction: column;
    }
    .space_home{
        height: 40px;
    }
    .listaAnuncio_home {
        display: flex;
        flex-direction: column;
    }
    .mensagemHome{
        text-align: center;
    }
    .mensagemHomeSpace{
        font-size: 13px;
    }
    .mensagemHomeSpace{
        opacity: 0%;
    }
}